
#Load peers at startup from this file and save peers to this file at shutdown
--peerfile /etc/kadnode/peers.txt

#Announce an identifier for the entire runtime of KadNode.
#
#--value-id mycomputer.p2p
#
# To prevent others from claiming the same domain you should
# use cryptographic keys for authentication:
#
# 1. Create a public/secret key pairon the console:
#    $kadnode --auth-gen-keys
#
# 2. Make sure these two lines are in this file:
#    --auth-add-skey mycomputer.p2p:<secret-key>
#    --value-id mycomputer.p2p
#
# 3. Add the following line on other computers:
#    --auth-add-pkey mycomputer.p2p:<public-key>
#

#Switch to IPv6 mode
#--mode ipv6

#Disable UPnP/NAT-PMP support
#--disable-forwarding

#Disable multicast peer discovery
#--lpd-disable
